{
  "name": "alurakut",
  "description": "Projeto de imersão React da Alura cuja a intenção é reviver o Orkut",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "datocms-client": "3.4.11",
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-is": "17.0.2",
    "styled-components": "5.2.3"
  },
  "devDependencies": {
    "@types/react": "17.0.14",
    "@types/styled-components": "5.1.11",
    "babel-plugin-styled-components": "1.12.0",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "typescript": "4.3.5"
  },
  "license": "MIT"
}
